apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","automountServiceAccountToken":false,"kind":"ServiceAccount","metadata":{"annotations":{},"name":"nginx","namespace":"default"}}
  creationTimestamp: "2023-01-29T21:45:05Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:automountServiceAccountToken: {}
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2023-01-29T21:45:05Z"
  name: nginx
  namespace: default
  resourceVersion: "163226"
  uid: bd38280e-da42-4dd1-bb4a-ca51144ab816
